<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        header {
            padding: 20px;
            height: 15vh;
            background-color: purple;
            text-align: center;
            color: white;
        }

        main {
            padding: 20px;
            height: 70vh;
            background-color: #f2f2f2;
            color: #333;
        }

        header button{
            padding: 5px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1.1em;
            background-color: white;
            color: #333;
            cursor: pointer;
        }

        footer {
            padding: 20px;
            height: 15vh;
            background-color: #333;
            text-align: center;
            color: white;
        }
    </style>

    <title>SPA</title>
</head>

<body>
    <header>
        <h1>MINHA PÁGINA</h1>
        <button id="home">HOME</button>
        <button id="contato">CONTATO</button>
        <button id="sobre">SOBRE</button>
    </header>

    <main id="content"></main>

    <footer>
        <h3>MEU RODAPÉ</h3>
    </footer>
</body>

</html>